# Studicard-Rest-API

./: BuildAndDeployRestApi.bat  RESTApi.sln  ftpup.txt  ftpuploadscript.bat  killallservices.bat  killallservices.txt  startallservices.bat  startallservices.txt
RESTApi/: Program.cs  RESTApi.csproj  Startup.cs  mydatabase.db
RESTApi/Controllers/: NFCDataController.cs
RESTApi/Exceptions/: IDDoesNotExistException.cs
RESTApi/Models/NfcDataModels/: AdvancedCardInformationStatistics.cs  CardInformationModel.cs  CardInformationModelForID.cs  CardInformationModelWIthPassword.cs  CardInformationStatisticModel.cs  CardScansForDateModel.cs  ErrorModel.cs  MonthlyCardInformationStatisticsModel.cs
RESTApi/Properties/: launchSettings.json
RESTApi/Repositories/: ErrorHandlingRepository.cs  StudiCardRepository.cs
RESTApi/SQL.sqlite/: DataBase.cs
RESTApi/SQL.sqlite/Tables/: CardInfoForStudent.cs
Scripts/KillServiceScripts/: killNodeFrontend.bat  killNodeFrontend.txt  killPythonScript.bat  killPythonScript.txt  killServer.bat  killServer.txt
Scripts/StartServiceScripts/: startNodeFrontend.bat  startNodeFrontend.txt  startPythonScript.bat  startPythonScript.txt  startServer.bat  startServer.txt
